<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#59abe3"
    xmlns:tools="http://schemas.android.com/tools"
    tools:menu="activity_main_actions">
    <ImageView
        android:src="@drawable/nextCloud"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:id="@+id/Applogo"
        android:layout_marginTop="61.3dp"
        android:layout_marginBottom="200.0dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:id="@+id/usrinput"
        android:ellipsize="start"
        android:gravity="left|center_vertical"
        android:hint="@string/username_hint"
        android:background="@drawable/group_top"
        android:textColorHint="#ff999999"
        android:layout_marginBottom="2dp"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:typeface="sans"
        android:textColor="#ff353535" />
    <EditText
        android:inputType="textPassword"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:id="@+id/pwinput"
        android:ellipsize="start"
        android:gravity="left|center_vertical"
        android:hint="@string/password_hint"
        android:background="@drawable/group_top"
        android:textSize="32sp"
        android:textColorHint="#ff999999"
        android:paddingLeft="10dp"
        android:typeface="sans"
        android:textColor="#ff353535" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:id="@+id/btnlogin"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3.0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="36sp"
        android:background="@drawable/button_bg"
        android:text="@string/access_text"
        android:textColor="#ffffffff" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myProgress" />
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="14"
        android:layout_height="0dp"
        android:textSize="36sp"
        android:id="@+id/btnsignup"
        android:gravity="center"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button_border"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/joinUs"
        android:textStyle="bold"
        android:textColor="#ffffffff" />
</LinearLayout>