<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:background="@drawable/item_background"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:id="@+id/Thumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/item_fichier"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:maxWidth="120dp"
            android:maxHeight="120dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/FileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Thumbnail"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="#ff000000"
            android:textStyle="normal"
            android:typeface="sans"
            android:text="Nom du Fichier"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/FileDateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FileName"
            android:layout_toRightOf="@id/Thumbnail"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="#ffd1d1d1"
            android:textSize="14sp"
            android:text="Date" />
        <ImageView
            android:id="@+id/icon_options"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_options" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="99"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:background="@drawable/option_item_bg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="70dp"
        android:id="@+id/options_lay"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:id="@+id/delete_item"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/option_item_bg"
            android:clickable="true">
            <ImageView
                android:src="@drawable/ic_trash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/trash_logo"
                android:layout_gravity="center" />
            <TextView
                android:text="Supprimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_supprimer"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="#909090" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:id="@+id/rename_item"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/option_item_bg"
            android:clickable="true">
            <ImageView
                android:src="@drawable/ic_rename"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rename_logo"
                android:layout_gravity="center" />
            <TextView
                android:text="Renommer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_renommer"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="#909090" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:id="@+id/move_item"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_gravity="center"
            android:background="@drawable/option_item_bg"
            android:clickable="true">
            <ImageView
                android:src="@drawable/ic_move"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/move_logo"
                android:layout_gravity="center" />
            <TextView
                android:text="Déplacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_move"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="#909090" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>