<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SignUpActivity"
    android:background="#E9E9E9"
    android:id="@+id/relativeLayout1">
    <EditText
        android:inputType="textPersonName"
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/username_hint"
        android:background="@drawable/group_top"
        android:textColorHint="#ff999999"
        android:layout_marginBottom="2dp"
        android:textSize="13sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="2dp"
        android:textColor="#ff353535"
        android:paddingTop="10dp">
        <requestFocus
            android:id="@+id/requestFocus2" />
    </EditText>
    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameField"
        android:layout_below="@+id/usernameField"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password_hint"
        android:background="@drawable/group_top"
        android:textColorHint="#ff999999"
        android:layout_marginBottom="2dp"
        android:textSize="13sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="2dp"
        android:textColor="#ff353535" />
    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordField"
        android:layout_below="@+id/passwordField"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/email_hint"
        android:background="@drawable/group_top"
        android:textColorHint="#ff999999"
        android:layout_marginBottom="2dp"
        android:textSize="13sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="2dp"
        android:textColor="#ff353535" />
    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailField"
        android:layout_below="@+id/emailField"
        android:text="@string/sign_up_button_label"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3.0dp"
        android:textSize="15sp"
        android:background="@drawable/button_bg"
        android:textColor="#ffffffff"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />
    <Button
        android:text="SE CONNECTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupButton"
        android:id="@+id/btn_connect" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_connect"
        android:id="@+id/mprogress" />
</RelativeLayout>