<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ececec">
    <ImageView
        android:src="@drawable/nc_logo"
        android:layout_width="351.7dp"
        android:layout_height="61.9dp"
        android:id="@+id/nc_logo"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    <TextView
        android:text="Pas de fichiers pour l’instant Veuillez appuyer sur  + "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nc_logo"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="160dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="160dp"
        android:id="@+id/info_text"
        android:textColor="#BCBCBC" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_text"
        android:id="@+id/lay_btns"
        android:layout_marginTop="0.0dp">
        <Button
            android:text="+"
            android:id="@+id/newitem_btn"
            android:background="#ff5aabe3"
            android:textSize="30sp"
            android:typeface="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffffff" />
    </RelativeLayout>
</RelativeLayout>